.header{

  &__inner{
    height: 260px;
    background-color: @header-bg;
    background-image: url(../img/images/header-bg.png);
    background-size: 100% 260px;
  }
  &__title{

  }
  &__person{

  }
  &__position{

  }
}