/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@sprite-download-name: sprite__download;
@sprite-download-x: 56px;
@sprite-download-y: 23px;
@sprite-download-offset-x: -56px;
@sprite-download-offset-y: -23px;
@sprite-download-width: 13px;
@sprite-download-height: 16px;
@sprite-download-total-width: 81px;
@sprite-download-total-height: 60px;
@sprite-download-image: '../img/sprites/png/png-sprite.png';
@sprite-download: 56px 23px -56px -23px 13px 16px 81px 60px '../img/sprites/png/png-sprite.png' sprite__download;
@sprite-folder-name: sprite__folder;
@sprite-folder-x: 56px;
@sprite-folder-y: 0px;
@sprite-folder-offset-x: -56px;
@sprite-folder-offset-y: 0px;
@sprite-folder-width: 25px;
@sprite-folder-height: 23px;
@sprite-folder-total-width: 81px;
@sprite-folder-total-height: 60px;
@sprite-folder-image: '../img/sprites/png/png-sprite.png';
@sprite-folder: 56px 0px -56px 0px 25px 23px 81px 60px '../img/sprites/png/png-sprite.png' sprite__folder;
@sprite-mp3-name: sprite__mp3;
@sprite-mp3-x: 0px;
@sprite-mp3-y: 29px;
@sprite-mp3-offset-x: 0px;
@sprite-mp3-offset-y: -29px;
@sprite-mp3-width: 24px;
@sprite-mp3-height: 31px;
@sprite-mp3-total-width: 81px;
@sprite-mp3-total-height: 60px;
@sprite-mp3-image: '../img/sprites/png/png-sprite.png';
@sprite-mp3: 0px 29px 0px -29px 24px 31px 81px 60px '../img/sprites/png/png-sprite.png' sprite__mp3;
@sprite-pdf-name: sprite__pdf;
@sprite-pdf-x: 0px;
@sprite-pdf-y: 0px;
@sprite-pdf-offset-x: 0px;
@sprite-pdf-offset-y: 0px;
@sprite-pdf-width: 30px;
@sprite-pdf-height: 29px;
@sprite-pdf-total-width: 81px;
@sprite-pdf-total-height: 60px;
@sprite-pdf-image: '../img/sprites/png/png-sprite.png';
@sprite-pdf: 0px 0px 0px 0px 30px 29px 81px 60px '../img/sprites/png/png-sprite.png' sprite__pdf;
@sprite-phone-name: sprite__phone;
@sprite-phone-x: 30px;
@sprite-phone-y: 26px;
@sprite-phone-offset-x: -30px;
@sprite-phone-offset-y: -26px;
@sprite-phone-width: 26px;
@sprite-phone-height: 24px;
@sprite-phone-total-width: 81px;
@sprite-phone-total-height: 60px;
@sprite-phone-image: '../img/sprites/png/png-sprite.png';
@sprite-phone: 30px 26px -30px -26px 26px 24px 81px 60px '../img/sprites/png/png-sprite.png' sprite__phone;
@sprite-web-name: sprite__web;
@sprite-web-x: 30px;
@sprite-web-y: 0px;
@sprite-web-offset-x: -30px;
@sprite-web-offset-y: 0px;
@sprite-web-width: 26px;
@sprite-web-height: 26px;
@sprite-web-total-width: 81px;
@sprite-web-total-height: 60px;
@sprite-web-image: '../img/sprites/png/png-sprite.png';
@sprite-web: 30px 0px -30px 0px 26px 26px 81px 60px '../img/sprites/png/png-sprite.png' sprite__web;
@spritesheet-width: 81px;
@spritesheet-height: 60px;
@spritesheet-image: '../img/sprites/png/png-sprite.png';
@spritesheet-sprites: @sprite-download @sprite-folder @sprite-mp3 @sprite-pdf @sprite-phone @sprite-web;
@spritesheet: 81px 60px '../img/sprites/png/png-sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
