/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome

/* Colors */

@page-bg: #fefefe;
@body-bg: #ffffff;
@header-bg: #000759;
@header-text: #fff;