@font-face {
  font-family: 'Garamond-Bold';
  src: url('fonts/Garamond/ITC-Garamond-Std-Bold_24645.ttf') format('truetype');
}

@font-face {
  font-family: 'Alte-DIN-G';
  src: url('fonts/alte-din-1451-mittelschrift/din1451alt-G.ttf') format('truetype');
}

@font-face {
  font-family: 'Alte-DIN';
  src: url('fonts/alte-din-1451-mittelschrift/din1451alt.ttf') format('truetype');
}

.Garamond-Bold{
  font-family: 'Garamond-Bold', sans-serif;
}

.Alte-DIN-G{
  font-family: 'Alte-DIN-G', sans-serif;
}

.Alte-DIN{
  font-family: 'Alte-DIN', sans-serif;
}