FontName (GaramondC-Bold)
FullName (ITC Garamond Bold Cyrillic)
ApplName (GaramondC)
FamilyName (GaramondC)
version (001.000)
isFixedPitch false
CharacterSet (cyrillicreg.cs)
Encoding (cyrillic.enc)
ItalicAngle   0
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
StemWidth 166
Serif true
Pi true
SuperiorBaseline 280
MSMenuName (GaramondC)
VPMenuName (GaramondC)
WORDMenuName (GaramondC)
VPTypefaceID 0
VPStyle (B)
PCFileNamePrefix (grd75__c)
PCLTypefaceID 102
PCLStrokeWeight 3
PCLStyle 0
PCLSymbolSet 9R
